{
    "workbench.colorCustomizations": {
        "activityBar.background": "#fcaca3",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#059a14",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#fa8072",
        "titleBar.inactiveBackground": "#fa807299",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99",
        "statusBar.background": "#fa8072",
        "statusBarItem.hoverBackground": "#f85441",
        "statusBar.foreground": "#15202b"
    }
}